Categories:Security,Science & Education,Connectivity
License:PublicDomain
Web Site:
Source Code:https://github.com/xloem/qrstream
Issue Tracker:https://github.com/xloem/qrstream/issues

Auto Name:QRStream
Summary:Transfer files and text via successive QR codes
Description:
QRStream's intent is to provide for communication with a device without using
the radios or USB port. This can be very useful in a handful of obscure
situations.

The first version of this app sent and received a text file or the clipboard by
calling out to zxing, without a container format or protocol. Content is split
into reasonable sizes and displayed as QR codes, or QR codes are read and
spliced together in order. This does allow for compatibility with other barcode
readers and generators.

As (and if) the app develops, some ideas are an optional stream protocol,
embedding the encoding and decoding for smoother use, ensuring binary data can
be transferred reliably, including a data review screen, or providing forwarding
for IP traffic.

If this is useful to you, improve something and send a pull request!
.

Repo Type:git
Repo:https://github.com/xloem/qrstream

Build:1.02,3
    commit=android_v1.02
    subdir=android/app
    gradle=yes

Build:1.04,5
    commit=android_v1.04
    subdir=android/app
    gradle=yes

Build:1.1.0,6
    commit=android_v1.1.0
    subdir=android/app
    gradle=yes

Build:1.1.1,7
    commit=android_v1.1.1
    subdir=android/app
    gradle=yes

Build:1.1.2,8
    commit=android_v1.1.2
    subdir=android/app
    gradle=yes

Auto Update Mode:Version android_v%v
Update Check Mode:Tags
Current Version:1.1.2
Current Version Code:8
