Categories:Games,Games
License:Apache2
Web Site:https://github.com/raydac/AndroidPirateDice/blob/HEAD/README.md
Source Code:https://github.com/raydac/AndroidPirateDice
Issue Tracker:https://github.com/raydac/AndroidPirateDice/issues

Auto Name:PirateDice
Summary:Virtual dice for Pirates boardgame
Description:
A special virtual dice for the "Pirates" board game created by Vasily Golytsyn
in 1934.
.

Repo Type:git
Repo:https://github.com/raydac/AndroidPirateDice.git

Build:1.0.2,3
    commit=84bfb746c5299f78e354b8a60a5d56b06d35a240
    subdir=PirateDice
    gradle=yes
    srclibs=SVGAndroid2-raydac@c73d3658bac43c5cfc703e360b46085d529d916c
    rm=PirateDice/libs/*.jar
    prebuild=cp -fR $$SVGAndroid2-raydac$$/src/main/java/com src/main/java/
    target=android-10

Maintainer Notes:
* Force target due SVGAndroid requires android.util.Base64, which is only available
  in android-8+.
* Our SVGAndroid is missing SVG.resizePictureAsBitmap, so maybe we are using the wrong
  version. Wait for https://github.com/raydac/AndroidPirateDice/issues/3 .
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.2
Current Version Code:3
