Categories:Money
License:Apache2
Web Site:https://coinbase.com
Source Code:https://github.com/coinbase/coinbase-android
Issue Tracker:https://github.com/coinbase/coinbase-android/issues

Auto Name:Coinbase
Summary:Coinbase client
Description:
Client for coinbase, an online bitcoin wallet.

* Send/request bitcoin payments using email, QR codes, or NFC
* Buy and sell bitcoin right from your mobile phone
* View transaction history, details, and balance
* See prices in BTC or your native currency
* Support for multiple accounts
.

Repo Type:git
Repo:https://github.com/coinbase/coinbase-android.git

Build:1.1.1,7
    commit=74c206cab7
    subdir=coinbase-android
    gradle=yes

Build:2.0,9
    commit=2.0
    subdir=coinbase-android
    gradle=consumer

Build:2.2,15
    commit=124134123fd0a9fc7
    subdir=coinbase-android
    gradle=consumer

Maintainer Notes:
The merchant version hasn't been packaged yet

Upstream forgot about tags some time ago.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2
Current Version Code:15
