Categories:Navigation
License:GPLv3
Web Site:https://gitlab.com/kas70/SAnd/blob/HEAD/README.md
Source Code:https://gitlab.com/kas70/SAnd/tree/HEAD
Issue Tracker:https://gitlab.com/kas70/SAnd/issues

Auto Name:SAnd
Summary:Show orientation, height and airpressure
Description:
Use your phones sensors (barometer and compass) to show your current
orientation, height and air pressure.

Important:

* Showing height and air pressure only works, if your phone has a built-in barometer (if this is not the case it provides you a simple compass with orientation in degree).

* Calculated height is based on standard atmosphere and can be corrected within the app, if you know your real height.
.

Repo Type:git
Repo:https://gitlab.com/kas70/SAnd.git

Build:1.0,1
    commit=v1.0
    subdir=SAnd
    gradle=yes
    rm=app/libs/*

Build:1.01,2
    commit=v1.01
    subdir=SAnd
    gradle=yes
    rm=app/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.01
Current Version Code:2
