Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/auto-answer
Source Code:https://code.google.com/p/auto-answer/source
Issue Tracker:

Auto Name:AutoAnswer
Summary:Auto-answer phone calls
Description:
AutoAnswer is a very simple android application to answer the phone
automatically when it rings. Can be limited to just contacts or starred
contacts. Also has a speakerphone option.
.

Repo Type:git-svn
Repo:https://auto-answer.googlecode.com/svn/trunk

Build:1.1,2
    commit=5
    target=android-8

Build:1.2,3
    commit=9
    target=android-8

Build:1.4,5
    commit=12
    target=android-8

Build:1.5,6
    commit=17
    target=android-8

Auto Update Mode:None
# not in market; not updated since 2010
Update Check Mode:Static
Current Version:1.5
Current Version Code:6
