Categories:Reading
License:GPLv3
Web Site:https://code.google.com/p/apv
Source Code:https://code.google.com/p/apv/source
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LKB59NTKW9QLS
Bitcoin:1MLdh6uAPymWVJ4bmRde684uTcLJWwumkK

Auto Name:APV PDF Viewer
Summary:PDF viewer
# An enhanced version for this is available in [[cx.hell.android.pdfviewpro]]; you
# should probably install that as this one will probably be removed at some point.
Description:
Native PDF viewer based on the MuPDF library

Features:

* Textual search support
* Flexible key/button/gesture configuration
* Different color schemes for comfortable reading
* Optimizations for eInk
* x86 support
* Pinch to zoom
.

Repo Type:hg
Repo:https://code.google.com/p/apv

Build:0.3.0,300
    disable=this crashes when built with the patch used in 0.3.2 7a75fb292687
    commit=unknown - see disabled
    subdir=pdfview
    prebuild=scripts/build-native.sh
    buildjni=yes

Build:0.3.2,32000
    commit=ff030f8b49e6
    subdir=pdfview
    patch=fdroid-ndk-build.patch
    prebuild=scripts/build-native.sh
    target=android-8
    buildjni=no

Build:0.3.4,34000
    commit=4f6cb715dbef
    subdir=pdfview
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i '/ndk-build/d' scripts/build-native.sh && \
        ./scripts/build-native.sh && \
        sed -i '/proguard/d' project.properties
    target=android-10
    buildjni=yes

Build:0.3.4.5,34050
    commit=4af40f772898
    subdir=pdfview
    prebuild=sed -i '/ndk-build/d' scripts/build-native.sh && \
        ./scripts/build-native.sh && \
        sed -i '/proguard/d' project.properties
    target=android-10
    buildjni=yes

Build:0.4.0,40000
    commit=69670732537b
    subdir=pdfview
    extlibs=android/android-support-v4.jar
    prebuild=sed -i '/ndk-build/d' scripts/build-native.sh && \
        ./scripts/build-native.sh && \
        sed -i '/proguard/d' project.properties
    target=android-17
    buildjni=yes

Build:0.4.0.1,40010
    disable=not a release
    commit=unknown - see disabled
    subdir=pdfview

Build:0.4.0.2,40020
    disable=not a release
    commit=unknown - see disabled
    subdir=pdfview

Auto Update Mode:None
# See Downloads page (until Google stop new downloads of course)
Update Check Mode:RepoManifest
Current Version:0.4.0.2
Current Version Code:40020
