AntiFeatures:UpstreamNonFree
Categories:Science & Education
License:Apache2
Web Site:http://opendatakit.org
Source Code:https://code.google.com/p/opendatakit/source
Issue Tracker:

Auto Name:ODK Collect
Summary:Data collection tools
Description:
Sample blank surveys can be downloaded within the app.

Open Data Kit (ODK) is a cross-platform set of tools which help organizations
author, field, and manage mobile data collection solutions. ODK provides an
out-of-the-box solution for users to:

* Build a data collection form or survey;
* Collect the data on a mobile device and send it to a server; and
* Aggregate the collected data on a server and extract it in useful formats.

In addition to socio-economic and health surveys with GPS locations and images,
ODK is being used to create decision support for clinicians and for building
multimedia-rich nature mapping tools. See featured deployments and list of tools
for more examples of what the ODK community is doing. We welcome and encourage
participation from the user community.

Newer versions of this app exist, but contain proprietary software, so updates
are unlikely to appear here.
.

Repo Type:hg
Repo:https://code.google.com/p/opendatakit.collect

# No API-8 on the build server
Build:1.2.1,1015
    commit=6b017ddf90f2
    prebuild=mkdir -p libs && \
        mv lib/* libs/
    target=Google Inc.:Google APIs:10

Build:1.2.1+,1020
    commit=v1.2.1 rev 1020
    forceversion=yes
    prebuild=mkdir -p libs && \
        mv lib/* libs/
    target=Google Inc.:Google APIs:10

Build:1.2.2,1023
    commit=v1.2.2 rev 1023
    prebuild=mkdir -p libs && \
        mv lib/* libs/
    target=Google Inc.:Google APIs:10

Maintainer Notes:
Google Play Services as of 1.4.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.2.2
Current Version Code:1023
